<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Pauline</title>
    <link rel="stylesheet" href="/Style/Accueil.css">
</head>
<body>
    <div class="page">
        <nav>
            <a href="#" class="colored-link">Accueil</a>
            <a href="#">À propos de moi</a>
            <a href="#">Crédits</a>
        </nav>
        <hr class="big-trait">
        <h1 class="title">Au coeur du passé médiéval : </h1>
        <h2 class="title">Le 12e et 13e siècle</h2>
        <hr>
        <div id="subjectInfo">
            <span>Licence 3 : histoire de l’art et archéologie</span>
            <span>Pauline Lévy - 2024 2025</span>
            
        </div>
        <hr class="big-trait">
        <section>
            <p class="text">Ce portfolio retrace un voyage artistique et historique à travers les pratiques et réalisations emblématiques de l'époque gothique, entre le XIIe et XIIIe siècles, mettant en lumière l'essor des cathédrales, les innovations architecturales, ainsi que les techniques d'artisanat et d'expression culturelle de cette période .</p>

            <div class="center-part">
                <div class="img left"> <a href="#"><img src="/Img/Tailleur.png"></a></div>
                <div class="img img-text right"> <p>“Batir au Moyen-âge” selon Phillipe Bernardi"</p></div>
                <div class="img img-text left"><p>“Batir au Moyen-âge” selon Phillipe Bernardi"</p></div>
                <div class="img right"> <a href="#"><img src="/Img/Tailleur.png"></a></div>
                <div class="img left"> <a href="#"><img src="/Img/Tailleur.png"></a></div>
                <div class="img img-text right"><p>“Batir au Moyen-âge” selon Phillipe Bernardi"</p></div>
            </div>
        </section>  
    </div>
    <footer>
        <a href="#" class="colored-link">Accueil</a>
        <a href="#">À propos de moi</a>
        <a href="#">Crédits</a>
    </footer>


</body>
</html>